{
  "name": "management",
  "version": "0.1.0",
  "description": "Apollo Server implementation to handle the storyblok management api requests",
  "main": "index.js",
  "dependencies": {
    "@types/lodash": "^4.14.169",
    "apollo-server-express": "^2.24.0",
    "axios": "^0.21.1",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "graphql": "^15.5.0",
    "graphql-type-json": "^0.3.2",
    "install": "^0.13.0",
    "lodash": "^4.17.21",
    "npm": "^7.12.1"
  },
  "scripts": {
    "start": "NODE_ENV=development nodemon src/index.ts",
    "lint": "eslint . --ext ts"
  },
  "author": "Robin <robin.sas@oneshoe.nl> (<url>)",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "eslint": "^7.26.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-airbnb-typescript-prettier": "^4.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.3.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
