{
  "compilerOptions": {
    "lib": ["es2016", "esnext"],
    "rootDir": "src",
    "outDir": "build",
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "resolveJsonModule": true,
    "esModuleInterop": false
  },
  "include": ["src/*.ts", "src/**/*.ts"]
}
